spring.application.name=smida-test-task

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/smida-test-task
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.data.mongodb.database=smida-test-task
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

secret.secret_key=f0c2d226ec4045f1fa12d4d5d4744f329d3dad3802c02fcc689524bf54820b7a
