# Created on 2024-06-08T22:32:36.635
WARNING: An illegal reflective access operation has occurred

# Created on 2024-06-08T22:32:36.636
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/C:/Users/Vetal/.m2/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2024-06-08T22:32:36.636
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2024-06-08T22:32:36.637
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2024-06-08T22:32:36.637
WARNING: All illegal access operations will be denied in a future release

