spring.application.name=smida-test-task

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/smida-test-task
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true

spring.data.mongodb.uri=mongodb://localhost:27017/smida-test-task